PROXY_BASE_URL=https://vercel-proxy-bananadona.vercel.app
QUOTE_URL=
WEATHER_URL=https://vercel-proxy-bananadona.vercel.app/api/weather?location=Lehi,UT&days=1&aqi=yes
EVENTS_URL=
PERSONAL_PHOTOS_URL=
COMPANY_PHOTOS_URL=
STOCK_URL=
NEWS_URL=
